#ifndef __LOG_H
#define __LOG_H


/*
    The following enumeration incorporates definitions for each of the error 
    levels defines within the syslog protocol such that messages generated by 
    this code base may be directly mapped to these severity levels.
*/

typedef enum _LOG_LEVEL
{
    L_PANIC = 0,
    L_ALERT,
    L_CRIT,
    L_ERR,
    L_WARN,
    L_NOTICE,
    L_INFO,
    L_DEBUG
}
LOG_LEVEL;

#if ! ( defined( NLOG ) || 	\
	defined( LOGPANIC ) ||	\
	defined( LOGALERT ) ||	\
	defined( LOGCRIT ) ||	\
	defined( LOGERR ) ||	\
	defined( LOGWARN ) ||	\
	defined( LOGNOTICE ) ||	\
	defined( LOGINFO ) ||	\
	defined( LOGDEBUG ) )

  #define LOGDEBUG
#endif

#ifdef LOGDEBUG
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_ERR(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_WARN(...)		log_printMessage( L_WARN, __VA_ARGS__ )
  #define LOG_NOTICE(...)	log_printMessage( L_NOTICE, __VA_ARGS__ )
  #define LOG_INFO(...)		log_printMessage( L_INFO, __VA_ARGS__ )
  #define LOG_DEBUG(...)	log_printMessage( L_DEBUG, __VA_ARGS__ )

  #define LOG_COMPILE_LEVEL	"DEBUG"

#endif

#ifdef LOGINFO
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_ERR(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_WARN(...)		log_printMessage( L_WARN, __VA_ARGS__ )
  #define LOG_NOTICE(...)	log_printMessage( L_NOTICE, __VA_ARGS__ )
  #define LOG_INFO(...)		log_printMessage( L_INFO, __VA_ARGS__ )
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"INFO"

#endif

#ifdef LOGNOTICE
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_ERR(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_WARN(...)		log_printMessage( L_WARN, __VA_ARGS__ )
  #define LOG_NOTICE(...)	log_printMessage( L_NOTICE, __VA_ARGS__ )
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"NOTICE"

#endif

#ifdef LOGWARN
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_ERR(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_WARN(...)		log_printMessage( L_WARN, __VA_ARGS__ )
  #define LOG_NOTICE(...)	
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"WARN"

#endif

#ifdef LOGERR
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_ERR(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_WARN(...)	
  #define LOG_NOTICE(...)	
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"ERR"

#endif

#ifdef LOGCRIT
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		log_printMessage( L_ERR, __VA_ARGS__ )
  #define LOG_ERR(...)		
  #define LOG_WARN(...)	
  #define LOG_NOTICE(...)	
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"CRIT"

#endif

#ifdef LOGALERT
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)	log_printMessage( L_ALERT, __VA_ARGS__ )
  #define LOG_CRIT(...)		
  #define LOG_ERR(...)		
  #define LOG_WARN(...)	
  #define LOG_NOTICE(...)	
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"ALERT"

#endif

#ifdef LOGPANIC
  #define LOG_PANIC(...)	log_printMessage( L_PANIC, __VA_ARGS__ )
  #define LOG_ALERT(...)
  #define LOG_CRIT(...)		
  #define LOG_ERR(...)		
  #define LOG_WARN(...)	
  #define LOG_NOTICE(...)	
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"PANIC"

#endif

#ifdef NLOG
  #define LOG_PANIC(...)
  #define LOG_ALERT(...)
  #define LOG_CRIT(...)		
  #define LOG_ERR(...)		
  #define LOG_WARN(...)	
  #define LOG_NOTICE(...)	
  #define LOG_INFO(...)	
  #define LOG_DEBUG(...)	

  #define LOG_COMPILE_LEVEL	"NLOG"

#endif


void log_initialise( void * Target );

void log_printMessage( LOG_LEVEL Level, const char * Message, ... );


#endif
